MotionRemix.Demo/Views/AnimationListView.xaml

<UserControl 
    x:Class="MotionRemix.Demo.Views.AnimationListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:motionRemix="http://schemas.montion.remix/2014/xaml"
    xmlns:viewModels="clr-namespace:MotionRemix.Demo.ViewModels;assembly=MotionRemix.Demo"
    xmlns:views="clr-namespace:MotionRemix.Demo.Views;assembly=MotionRemix.Demo"
    mc:Ignorable="d" 
    d:DesignHeight="300" 
    d:DesignWidth="300">
    
    <UserControl.Resources>
        <ResourceDictionary Source="../Resources/Resources.xaml" />
    </UserControl.Resources>
    
    <Grid 
        x:Name="LayoutRootGrid" 
        Background="Transparent">

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <motionRemix:ActiveTileList 
            x:Name="AnimationTileList" 
            Grid.Row="0" 
            ItemsSource="{Binding Path=AnimationList}">
            <!--
            <motionRemix:ActiveTileList.ItemTemplate>
                <DataTemplate DataType="viewModels:GradientBrushOffsetViewModel">
                    <views:GradientBrushOffsetView />
                </DataTemplate>
            </motionRemix:ActiveTileList.ItemTemplate>
            -->
        </motionRemix:ActiveTileList>
    </Grid>
</UserControl>
