MotionRemix.Demo/Views/ColorUsingHsbView.xaml

<UserControl 
    x:Class="MotionRemix.Demo.Views.ColorUsingHsbView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:motionRemix="http://schemas.montion.remix/2014/xaml"
    mc:Ignorable="d" 
    d:DesignHeight="300" 
    d:DesignWidth="300">

    <UserControl.Resources>
        <ResourceDictionary Source="../Resources/Resources.xaml" />
    </UserControl.Resources>

    <Grid 
        x:Name="LayoutRoot"
        Background="{StaticResource MainColorBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Ellipse 
            x:Name="ColorAnimationUsingHsbcircle" 
            Grid.Row="1" 
            Width="30" 
            Height="30" 
            VerticalAlignment="Center" 
            HorizontalAlignment="Center" 
            Margin="4, 4, 4, 4"
            Fill="{StaticResource LightMainTitleBrush}">
            <Ellipse.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard RepeatBehavior="Forever">
                            <motionRemix:ColorAnimationUsingHsb 
                                Storyboard.TargetName="ColorAnimationUsingHsbcircle" 
                                Storyboard.TargetProperty="Fill.Color" 
                                ReverseEffect="True"
                                HueOffset="360"
                                Duration="0:0:4" 
                                BeginTime="0:0:0">
                                <motionRemix:ColorAnimationUsingHsb.EasingFunction>
                                    <SineEase EasingMode="EaseInOut" />
                                </motionRemix:ColorAnimationUsingHsb.EasingFunction>
                            </motionRemix:ColorAnimationUsingHsb>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Ellipse.Triggers>
        </Ellipse>

    </Grid>
</UserControl>
