MotionRemix.Demo/Views/GradientBrushOffsetView.xaml

<UserControl 
    x:Class="MotionRemix.Demo.Views.GradientBrushOffsetView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:motionRemix="http://schemas.montion.remix/2014/xaml"
    mc:Ignorable="d" 
    d:DesignHeight="300" 
    d:DesignWidth="400">
    
    <UserControl.Resources>
        <ResourceDictionary Source="../Resources/Resources.xaml" />
    </UserControl.Resources>
    
    <Grid 
        x:Name="LayoutRoot"
        Background="{StaticResource MainColorBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock 
            x:Name="LinearGradientOffsetAnimationText" 
            Grid.Row="1"
            Text="Gradient Brush Offset" 
            VerticalAlignment="Center" 
            HorizontalAlignment="Center" 
            Margin="4, 4, 4, 4"
            Foreground="{StaticResource AnimationGradientBrush}"
            FontFamily="{StaticResource MainFontFamily}" 
            FontSize="{StaticResource TitleFontSize}">
            <TextBlock.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard RepeatBehavior="Forever">
                            <motionRemix:GradientBrushOffsetAnimation
                                Storyboard.TargetProperty="Foreground"
                                Duration="0:0:1.2" 
                                FillBehavior="Stop" 
                                StartOffset="0.2">
                                <motionRemix:GradientBrushOffsetAnimation.EasingFunction>
                                    <SineEase EasingMode="EaseInOut"/>
                                </motionRemix:GradientBrushOffsetAnimation.EasingFunction>
                            </motionRemix:GradientBrushOffsetAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </TextBlock.Triggers>
        </TextBlock>
    </Grid>
    
</UserControl>
