MotionRemix.Demo/Resources/Brushes.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Colors.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <SolidColorBrush 
        x:Key="MainColorBrush" 
        Color="{StaticResource MainColor}"/>
    <SolidColorBrush 
        x:Key="DarkMainColorBrush" 
        Color="{StaticResource DarkMainColor}" />

    <SolidColorBrush 
        x:Key="MainForegroundBrush" 
        Color="{StaticResource MainForegroundColor}" />
    <SolidColorBrush 
        x:Key="DarkForegroundBrush" 
        Color="{StaticResource DarkForegroundColor}"/>
    <SolidColorBrush 
        x:Key="DisabledForegroundBrush" 
        Color="{StaticResource DisabledForegroundColor}"/>

    <SolidColorBrush 
        x:Key="LightMainTitleBrush" 
        Color="{StaticResource LightMainTitleColor}" />
    <SolidColorBrush 
        x:Key="MainTitleBrush" 
        Color="{StaticResource MainTitleColor}" />
    <SolidColorBrush 
        x:Key="DarkMainTitleBrush" 
        Color="{StaticResource DarkMainTitleColor}" />
    <SolidColorBrush 
        x:Key="DarkMainSectionBrush" 
        Color="{StaticResource DarkMainSectionColor}" />
    <SolidColorBrush 
        x:Key="DarkMainFooterBrush" 
        Color="{StaticResource DarkMainFooterColor}" />

    <LinearGradientBrush 
        x:Key="AnimationGradientBrush" 
        StartPoint="0,0" 
        EndPoint="1, 0">
        <GradientStop Offset="0" Color="#A5A5A5" />
        <GradientStop Offset="0.01" Color="#C9C9C9" />
        <GradientStop Offset="0.07" Color="#D0D0D0" />
        <GradientStop Offset="0.08" Color="#D1D1D1" />
        <GradientStop Offset="0.1" Color="#D9D9D9" />
        <GradientStop Offset="0.11" Color="#D1D1D1" />
        <GradientStop Offset="0.13" Color="#D0D0D0" />
        <GradientStop Offset="0.19" Color="#C9C9C9" />
        <GradientStop Offset="0.2" Color="#A5A5A5" />
    </LinearGradientBrush>

    <LinearGradientBrush
        x:Key="AnimationGradientFlowBrush" 
        StartPoint="0,0" 
        EndPoint="1, 0">
        <GradientStop Offset="0.1" Color="#D92B4B" />
        <GradientStop Offset="0.3" Color="#B71616" />
        <GradientStop Offset="0.5" Color="#B71616" />
        <GradientStop Offset="0.7" Color="#7F0F0F" />
        <GradientStop Offset="0.9" Color="#4F0909" />
    </LinearGradientBrush>

    <LinearGradientBrush
        x:Key="AnimationGradientWaveBrush" 
        StartPoint="0,0" 
        EndPoint="1, 0">
        <GradientStop Offset="0.1" Color="#D92B4B" />
        <GradientStop Offset="0.2" Color="#B71616" />
        <GradientStop Offset="0.3" Color="#D92B4B" />
        <GradientStop Offset="0.5" Color="#B71616" />
        <GradientStop Offset="0.7" Color="#D92B4B" />
        <GradientStop Offset="0.8" Color="#B71616" />
        <GradientStop Offset="0.9" Color="#D92B4B" />
    </LinearGradientBrush>

</ResourceDictionary>